// girl-mini — LEGO-minifig-like, bob hair, skirt
// palette: 0=skin 1=hair 2=dark 3=shirt 4=skirt 5=shoe
palette #F5D2B5 #7A4A2A #1A1612 #E879A8 #6D4C8B #5A3A20

part head
    size 3 4 3
    pivot 1.5 0 1.5
    socket hat 1.5 4 1.5
    voxels {
        000
        000
        111
        ,
        020
        000
        111
        ,
        202
        000
        111
        ,
        111
        111
        111
    }

part body
    size 3 3 2
    pivot 1.5 0 1
    voxels {
        444
        444
        ,
        333
        333
        ,
        333
        333
    }

part arm-l
    size 1 3 1
    pivot 1 3 0.5
    voxels {
        0
        ,
        0
        ,
        3
    }

part arm-r
    size 1 3 1
    pivot 0 3 0.5
    voxels {
        0
        ,
        0
        ,
        3
    }

part leg-l
    size 1 3 1
    pivot 1 3 0.5
    voxels {
        5
        ,
        0
        ,
        0
    }

part leg-r
    size 1 3 1
    pivot 0 3 0.5
    voxels {
        5
        ,
        0
        ,
        0
    }
