// girl-mini — LEGO-minifig-like, side hair frames face, dot eyes
// palette: 0=skin 1=hair 2=dark 3=shirt 4=skirt 5=shoe
palette #F5D2B5 #8B5A2B #1A1612 #E879A8 #A04060 #5A3A20

part head
    size 5 4 3
    pivot 2.5 0 1.5
    socket hat 2.5 4 1.5
    voxels {
        10001
        10001
        11111
        ,
        12021
        10001
        11111
        ,
        10001
        10001
        11111
        ,
        11111
        11111
        11111
    }

part body
    size 3 3 2
    pivot 1.5 0 1
    voxels {
        444
        444
        ,
        333
        333
        ,
        333
        333
    }

part arm-l
    size 1 3 1
    pivot 1 3 0.5
    voxels {
        0
        ,
        0
        ,
        3
    }

part arm-r
    size 1 3 1
    pivot 0 3 0.5
    voxels {
        0
        ,
        0
        ,
        3
    }

part leg-l
    size 1 3 1
    pivot 0 3 0.5
    voxels {
        5
        ,
        0
        ,
        0
    }

part leg-r
    size 1 3 1
    pivot 0 3 0.5
    voxels {
        5
        ,
        0
        ,
        0
    }
