// Original neko model authored from the Cuboidy specification.

palette #8B6B4A #C89A68 #5A3A25 #111111 #D68AA5 #E8A4B5 #F2F2F2 #3A2718 #6F4E36

part body
    size 7 4 4
    pivot 3.5 0 2
    socket saddle 3.5 3.8 2
    voxels {
        .00000.
        0000000
        0011100
        .00000.
        ,
        0000000
        0000000
        0011100
        0000000
        ,
        0000000
        0020200
        0000000
        0000000
        ,
        .00000.
        0020200
        0000000
        .00000.
    }

part head
    size 5 4 4
    pivot 2.5 0 2
    socket hat 2.5 3.8 2
    socket mouth 2.5 1.2 0
    voxels {
        .000.
        01110
        01110
        .000.
        ,
        03030
        01410
        01110
        00000
        ,
        02020
        00000
        00000
        02020
        ,
        .000.
        02020
        00000
        .000.
    }

part ear-l
    size 2 3 1
    pivot 1 0 0.5
    voxels {
        00
        ,
        05
        ,
        .0
    }

part ear-r
    size 2 3 1
    pivot 1 0 0.5
    voxels {
        00
        ,
        50
        ,
        0.
    }

part leg-fl
    size 2 3 2
    pivot 1 3 1
    voxels {
        77
        77
        ,
        00
        00
        ,
        00
        00
    }

part leg-fr
    size 2 3 2
    pivot 1 3 1
    voxels {
        77
        77
        ,
        00
        00
        ,
        00
        00
    }

part leg-bl
    size 2 3 2
    pivot 1 3 1
    voxels {
        77
        77
        ,
        00
        00
        ,
        00
        00
    }

part leg-br
    size 2 3 2
    pivot 1 3 1
    voxels {
        77
        77
        ,
        00
        00
        ,
        00
        00
    }

part tail
    size 2 2 6
    pivot 1 1 0
    voxels {
        00
        00
        88
        00
        00
        88
        ,
        00
        00
        88
        00
        00
        88
    }

part whisker-l
    size 4 1 1
    pivot 4 0 0
    voxels {
        6666
    }

part whisker-r
    size 4 1 1
    pivot 0 0 0
    voxels {
        6666
    }
