// boy-mini — LEGO-minifig-like, dot eyes inset from sides
// palette: 0=skin 1=hair 2=dark 3=shirt 4=pants 5=shoe
palette #F2CDA0 #3D2817 #1A1612 #2E7D5C #2A3548 #5A3A20

part head
    size 5 4 3
    pivot 2.5 0 1.5
    socket hat 2.5 4 1.5
    voxels {
        00000
        00000
        00000
        ,
        02020
        00000
        11111
        ,
        00000
        00000
        11111
        ,
        11111
        11111
        11111
    }

part body
    size 3 3 2
    pivot 1.5 0 1
    voxels {
        333
        333
        ,
        333
        333
        ,
        333
        333
    }

part arm-l
    size 1 3 1
    pivot 1 3 0.5
    voxels {
        0
        ,
        0
        ,
        3
    }

part arm-r
    size 1 3 1
    pivot 0 3 0.5
    voxels {
        0
        ,
        0
        ,
        3
    }

part leg-l
    size 1 3 1
    pivot 0 3 0.5
    voxels {
        5
        ,
        4
        ,
        4
    }

part leg-r
    size 1 3 1
    pivot 0 3 0.5
    voxels {
        5
        ,
        4
        ,
        4
    }
