palette #6B6258 #C5BFB5 #1A1612

part body
    size 5 3 6
    pivot 2 0 3
    voxels {
        11111
        11111
        11111
        11111
        11111
        11111
        ,
        00000
        00000
        00000
        00000
        00000
        00000
        ,
        00000
        00000
        00000
        00000
        00000
        00000
    }

part head
    size 5 5 5
    pivot 2 0 5
    socket hat 2 4 3
    socket mouth 2 1 0
    voxels {
        .111.
        .111.
        11111
        11111
        11111
        ,
        .222.
        .111.
        00000
        00000
        00000
        ,
        .....
        .....
        20002
        00000
        00000
        ,
        .....
        .....
        00000
        00000
        00000
        ,
        .....
        .....
        .....
        0...0
        .....
    }

part tail
    size 2 2 3
    pivot 1 0 0
    voxels {
        00
        00
        00
        ,
        00
        00
        00
    }

part leg-fl
    size 1 2 1
    pivot 0 2 0
    voxels {
        2
        ,
        0
    }

part leg-fr
    size 1 2 1
    pivot 0 2 0
    voxels {
        2
        ,
        0
    }

part leg-bl
    size 1 2 1
    pivot 0 2 0
    voxels {
        2
        ,
        0
    }

part leg-br
    size 1 2 1
    pivot 0 2 0
    voxels {
        2
        ,
        0
    }
